Condominio/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condominio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewport3D >
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="camera" Position="-35,5,45" LookDirection="40,-10,-40 " FieldOfView="70"
                         UpDirection="0,0,1">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterY="-6" >
                        <RotateTransform3D.Rotation >
                            <AxisAngleRotation3D x:Name="RotacaoZ" Axis="0,0,1" Angle="0">
                            </AxisAngleRotation3D>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    
                    <DirectionalLight Color="White" Direction="0,-1,0"> 
                        <DirectionalLight.Transform>
                            <RotateTransform3D CenterY="-6">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="LuzSol" Axis="1,0,0" Angle="0">
                                </AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>                                          
                        </DirectionalLight.Transform>
                    </DirectionalLight>
                
                    <AmbientLight Color="#555555" ></AmbientLight>

                    <GeometryModel3D x:Name="Grass">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-100,-100,0 100,-100,0 100,100,0 -100,100,0"
                            TriangleIndices="0 1 2 0 2 3"
                            TextureCoordinates="
                                            0,0
                                            -100,0
                                            0,-100
                                            100,-100"                
                                            />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="./grass1.jpeg" TileMode="Tile" ViewportUnits="Absolute">
                                    </ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Sand">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                            2,-14,0.01
                                            2,-17,0.01 
                                            6,-17,0.01
                                            6,-14,0.01"
        TriangleIndices="0 1 2 0 2 3"
        TextureCoordinates="
                        0,0
                        0,100
                        100,0
                        100,100"                
                        />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="./sand.jpg" TileMode="Tile" ViewportUnits="Absolute">
                                    </ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Water">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                    8,-14,0.01
                                    8,-17,0.01 
                                    16,-17,0.01
                                    16,-14,0.01"
TriangleIndices="0 1 2 0 2 3"
TextureCoordinates="
                0,0
                0,100
                100,0
                100,100"                
                />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="./water.jpg" TileMode="Tile" ViewportUnits="Absolute">
                                    </ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Portao">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                        -5,-5,0
                                        -4.8,-5,0
                                        -4.8,-2,0
                                        -5,-2,0
                                        -5,-5,3
                                        -4.8,-5,3
                                        -4.8,-2,3
                                        -5,-2,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                 0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#E1DDF7"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#E1DDF7"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Muro1">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                        -6,-2,0
                                        -5,-2,0
                                        -5,9,0
                                        -6,9,0
                                        -6,-2,3
                                        -5,-2,3
                                        -5,9,3
                                        -6,9,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                 0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Muro2">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                        -6,-5,0
                                        -5,-5,0
                                        -5,-19,0
                                        -6,-19,0
                                        -6,-5,3
                                        -5,-5,3
                                        -5,-19,3
                                        -6,-19,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                 0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Muro3">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                    -6,-18,0
                    21,-18,0
                    21,-19,0
                    -6,-19,0
                    -6,-18,3
                    21,-18,3
                    21,-19,3
                    -6,-19,3"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2
             0 1 5 0 5 4  2 3 7 2 7 6"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Muro4">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                        20,9,0
                                        21,9,0
                                        21,-19,0
                                        20,-19,0
                                        20,9,3
                                        21,9,3
                                        21,-19,3
                                        20,-19,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                 0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Muro5">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                    -6,9,0
                    21,9,0
                    21,8,0
                    -6,8,0
                    -6,9,3
                    21,9,3
                    21,8,3
                    -6,8,3"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2
             0 1 5 0 5 4  2 3 7 2 7 6"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#F7D3D2"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Verm">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        9,-1,0
                        11,-1,0
                        11,1,0
                        9,1,0
                        9,-1,19
                        11,-1,19
                        11,1,19
                        9,1,19"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2
                         0 1 5 0 5 4  2 3 7 2 7 6"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#D6947A"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>


                    <GeometryModel3D x:Name="jVerm11">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0,1
                10.9,-0,1 
                10.9,0.6,1
                8.9,0.6,1
                8.9,-0,3
                10.9,-0,3
                10.9,0.6,3
                8.9,0.6,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm12">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0.8,1
                10.9,-0.8,1 
                10.9,0.6,1
                8.9,-0.2,1
                8.9,-0.8,3
                10.9,-0.8,3
                10.9,-0.2,3
                8.9,-0.2,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm21">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0,4
                10.9,-0,4 
                10.9,0.6,4
                8.9,0.6,4
                8.9,-0,6
                10.9,-0,6
                10.9,0.6,6
                8.9,0.6,6"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm22">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0.8,4
                10.9,-0.8,4 
                10.9,0.6,4
                8.9,-0.2,4
                8.9,-0.8,6
                10.9,-0.8,6
                10.9,-0.2,6
                8.9,-0.2,6"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm31">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0,7
                10.9,-0,7 
                10.9,0.6,7
                8.9,0.6,7
                8.9,-0,9
                10.9,-0,9
                10.9,0.6,9
                8.9,0.6,9"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm32">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0.8,7
                10.9,-0.8,7 
                10.9,0.6,7
                8.9,-0.2,7
                8.9,-0.8,9
                10.9,-0.8,9
                10.9,-0.2,9
                8.9,-0.2,9"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm41">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0,10
                10.9,-0,10 
                10.9,0.6,10
                8.9,0.6,10
                8.9,-0,12
                10.9,-0,12
                10.9,0.6,12
                8.9,0.6,12"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm42">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0.8,10
                10.9,-0.8,10 
                10.9,0.6,10
                8.9,-0.2,10
                8.9,-0.8,12
                10.9,-0.8,12
                10.9,-0.2,12
                8.9,-0.2,12"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm51">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0,13
                10.9,-0,13 
                10.9,0.6,13
                8.9,0.6,13
                8.9,-0,15
                10.9,-0,15
                10.9,0.6,15
                8.9,0.6,15"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm52">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0.8,13
                10.9,-0.8,13 
                10.9,0.6,13
                8.9,-0.2,13
                8.9,-0.8,15
                10.9,-0.8,15
                10.9,-0.2,15
                8.9,-0.2,15"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm61">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0,16
                10.9,-0,16 
                10.9,0.6,16
                8.9,0.6,16
                8.9,-0,18
                10.9,-0,18
                10.9,0.6,18
                8.9,0.6,18"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerm62">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-0.8,16
                10.9,-0.8,16 
                10.9,0.6,16
                8.9,-0.2,16
                8.9,-0.8,18
                10.9,-0.8,18
                10.9,-0.2,18
                8.9,-0.2,18"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>


                    <GeometryModel3D x:Name="Green">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1,-1,0
                        1,-1,0
                        1,1,0
                        -1,1,0
                        -1,-1,22 
                        1,-1,22
                        1,1,22
                        -1,1,22"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2
                     0 1 5 0 5 4  2 3 7 2 7 6"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#AD7863"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde11">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0,1
                0.9,-0,1 
                0.9,0.6,1
                -1.1,0.6,1
                -1.1,-0,3
                0.1,-0,3
                0.9,0.6,3
                -1.1,0.6,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde12">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,1
                0.9,-0.8,1 
                0.9,-0.2,1
                -1.1,-0.2,1
                -1.1,-0.8,3
                0.1,-0.8,3
                0.9,-0.2,3
                -1.1,-0.2,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde21">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                  -1.1,-0,4
                    0.9,-0,4 
                    0.9,0.6,4
                    -1.1,0.6,4
                    -1.1,-0,6
                    0.1,-0,6
                    0.9,0.6,6
                    -1.1,0.6,6"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde22">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,4
                0.9,-0.8,4
                0.9,-0.2,4
                -1.1,-0.2,4
                -1.1,-0.8,6
                0.1,-0.8,6
                0.9,-0.2,6
                -1.1,-0.2,6"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde31">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                  -1.1,-0,7
                    0.9,-0,7 
                    0.9,0.6,7
                    -1.1,0.6,7
                    -1.1,-0,9
                    0.1,-0,9
                    0.9,0.6,9
                    -1.1,0.6,9"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde32">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,7
                0.9,-0.8,7
                0.9,-0.2,7
                -1.1,-0.2,7
                -1.1,-0.8,9
                0.1,-0.8,9
                0.9,-0.2,9
                -1.1,-0.2,9"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde41">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                  -1.1,-0,10
                    0.9,-0,10 
                    0.9,0.6,10
                    -1.1,0.6,10
                    -1.1,-0,12
                    0.1,-0,12
                    0.9,0.6,12
                    -1.1,0.6,12"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde42">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,10
                0.9,-0.8,10
                0.9,-0.2,10
                -1.1,-0.2,10
                -1.1,-0.8,12
                0.1,-0.8,12
                0.9,-0.2,12
                -1.1,-0.2,12"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde51">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                  -1.1,-0,13
                    0.9,-0,13 
                    0.9,0.6,13
                    -1.1,0.6,13
                    -1.1,-0,15
                    0.1,-0,15
                    0.9,0.6,15
                    -1.1,0.6,15"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde52">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,13
                0.9,-0.8,13
                0.9,-0.2,13
                -1.1,-0.2,13
                -1.1,-0.8,15
                0.1,-0.8,15
                0.9,-0.2,15
                -1.1,-0.2,15"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde61">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                  -1.1,-0,16
                    0.9,-0,16 
                    0.9,0.6,16
                    -1.1,0.6,16
                    -1.1,-0,18
                    0.1,-0,18
                    0.9,0.6,18
                    -1.1,0.6,18"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde62">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,16
                0.9,-0.8,16
                0.9,-0.2,16
                -1.1,-0.2,16
                -1.1,-0.8,18
                0.1,-0.8,18
                0.9,-0.2,18
                -1.1,-0.2,18"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde71">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                  -1.1,-0,19
                    0.9,-0,19 
                    0.9,0.6,19
                    -1.1,0.6,19
                    -1.1,-0,21
                    0.1,-0,21
                    0.9,0.6,21
                    -1.1,0.6,21"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jVerde72">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1.1,-0.8,19
                0.9,-0.8,19
                0.9,-0.2,19
                -1.1,-0.2,19
                -1.1,-0.8,21
                0.1,-0.8,21
                0.9,-0.2,21
                -1.1,-0.2,21"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Lar">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                -1,-11,0
                1,-11,0 
                1,-9,0
                -1,-9,0
                -1,-11,13
                1,-11,13
                1,-9,13
                -1,-9,13"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2
                         0 1 5 0 5 4  2 3 7 2 7 6"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#B59395"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>


                    <GeometryModel3D x:Name="jLar11">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-9.8,1
                        0.9,-9.8,1 
                        0.9,-9.2,1
                        -1.1,-9.2,1
                        -1.1,-9.8,3
                        0.1,-9.8,3
                        0.9,-9.2,3
                        -1.1,-9.2,3"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar12">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-10.6,1
                        0.9,-10.6,1 
                        0.9,-10,1
                        -1.1,-10,1
                        -1.1,-10.6,3
                        0.1,-10.6,3
                        0.9,-10,3
                        -1.1,-10,3"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar21">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-9.8,4
                        0.9,-9.8,4
                        0.9,-9.2,4
                        -1.1,-9.2,4
                        -1.1,-9.8,6
                        0.1,-9.8,6
                        0.9,-9.2,6
                        -1.1,-9.2,6"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar22">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-10.6,4
                        0.9,-10.6,4
                        0.9,-10,4
                        -1.1,-10,4
                        -1.1,-10.6,6
                        0.1,-10.6,6
                        0.9,-10,6
                        -1.1,-10,6"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar31">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-9.8,7
                        0.9,-9.8,7
                        0.9,-9.2,7
                        -1.1,-9.2,7
                        -1.1,-9.8,9
                        0.1,-9.8,9
                        0.9,-9.2,9
                        -1.1,-9.2,9"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar32">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-10.6,7
                        0.9,-10.6,7
                        0.9,-10,7
                        -1.1,-10,7
                        -1.1,-10.6,9
                        0.1,-10.6,9
                        0.9,-10,9
                        -1.1,-10,9"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar41">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-9.8,10
                        0.9,-9.8,10
                        0.9,-9.2,10
                        -1.1,-9.2,10
                        -1.1,-9.8,12
                        0.1,-9.8,12
                        0.9,-9.2,12
                        -1.1,-9.2,12"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jLar42">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        -1.1,-10.6,10
                        0.9,-10.6,10
                        0.9,-10,10
                        -1.1,-10,10
                        -1.1,-10.6,12
                        0.1,-10.6,12
                        0.9,-10,12
                        -1.1,-10,12"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
             0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="Coral">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                        9,-11,0
                        11,-11,0
                        11,-9,0
                        9,-9,0
                        9,-11,16
                        11,-11,16
                        11,-9,16
                        9,-9,16"
        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2
                     0 1 5 0 5 4  2 3 7 2 7 6"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#855C4C"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>


                    <GeometryModel3D x:Name="jCor11">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-9.8,1
                10.9,-9.8,1
                10.9,-9.2,1
                8.9,-9.2,1
                8.9,-9.8,3
                10.9,-9.8,3
                10.9,-9.2,3
                8.9,-9.2,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor12">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-10.6,1
                10.9,-10.6,1
                10.9,-10,1
                8.9,-10,1
                8.9,-10.6,3
                10.9,-10.6,3
                10.9,-10,3
                8.9,-10,3"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor21">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-9.8,4
                10.9,-9.8,4
                10.9,-9.2,4
                8.9,-9.2,4
                8.9,-9.8,6
                10.9,-9.8,6
                10.9,-9.2,6
                8.9,-9.2,6"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor22">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-10.6,4
                10.9,-10.6,4
                10.9,-10,4
                8.9,-10,4
                8.9,-10.6,6
                10.9,-10.6,6
                10.9,-10,6
                8.9,-10,6"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor31">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-9.8,7
                10.9,-9.8,7
                10.9,-9.2,7
                8.9,-9.2,7
                8.9,-9.8,9
                10.9,-9.8,9
                10.9,-9.2,9
                8.9,-9.2,9"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor32">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-10.6,7
                10.9,-10.6,7
                10.9,-10,7
                8.9,-10,7
                8.9,-10.6,9
                10.9,-10.6,9
                10.9,-10,9
                8.9,-10,9"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor41">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-9.8,10
                10.9,-9.8,10
                10.9,-9.2,10
                8.9,-9.2,10
                8.9,-9.8,12
                10.9,-9.8,12
                10.9,-9.2,12
                8.9,-9.2,12"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor42">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-10.6,10
                10.9,-10.6,10
                10.9,-10,10
                8.9,-10,10
                8.9,-10.6,12
                10.9,-10.6,12
                10.9,-10,12
                8.9,-10,12"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor51">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-9.8,13
                10.9,-9.8,13
                10.9,-9.2,13
                8.9,-9.2,13
                8.9,-9.8,15
                10.9,-9.8,15
                10.9,-9.2,15
                8.9,-9.2,15"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D x:Name="jCor52">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                8.9,-10.6,13
                10.9,-10.6,13
                10.9,-10,13
                8.9,-10,13
                8.9,-10.6,15
                10.9,-10.6,15
                10.9,-10,15
                8.9,-10,15"
TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        
        <Viewport3D.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="RotacaoZ" Storyboard.TargetProperty="Angle" To="180" From="-10" Duration="00:00:20">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LuzSol" 
                             Storyboard.TargetProperty="Angle" 
                             From ="0" To="180" Duration="0:0:20"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Viewport3D.Triggers>
        
    </Viewport3D>
</Window>